# Crear biblioteca estática

gcc -c aritmetica.c
ar cr libaritmetica.a aritmetica.o 


# Crear biblioteca dinámica

gcc -c -fPIC aritmetica.c
gcc -shared -fPIC -o libaritmetica.so aritmetica.o


# Utilizar biblioteca dinámica como plugin

gcc -o plug plug.c -ldl
./plug


# Crear ejecutable con enlace estático

gcc -o main  main.c libaritmetica.a 
ldd main


# Crear ejecutable con enlace dinámico

gcc -o main  main.c libaritmetica.so 
# cp libaritmetica.so /lib
ldd main


# Distribución de binario junto a biblioteca en la misma carpeta

gcc -L. -Wl,-rpath=. -Wall -o main main.c -laritmetica
ldd main



# Distribución de binario junto a biblioteca en una subcarpeta

mkdir lib
mv libaritmetica.so lib
gcc -L./lib -Wl,-rpath=./lib -Wall -o main main.c -laritmetica
ldd main


# Podemos copiar main y libs/libaritmetica.so juntos y main siempre encontrará a la biblioteca 



